# e-commerce-system

./: E-commerce system.csproj  E-commerce system.sln  Program.cs  appsettings.json  e-commerce system.http
Attributes/: PhoneNumberAttribute.cs
Context/: MainAppDbContet.cs
Controllers/: BaseController.cs
Enum/: CartStatus.cs  OrderStatus.cs  UserRole.cs
ExtensionMethods/: QueryExtension.cs
IServices/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICartSessionService.cs  ICategorieService.cs  IFileImageService.cs  IImageService.cs  IJwtService.cs  IProductService.cs  IUserService.cs
Migrations/: 20260408061748_Create DataBase.Designer.cs  20260408061748_Create DataBase.cs  20260411131649_Add cite coulmn to user table.Designer.cs  20260411131649_Add cite coulmn to user table.cs  20260425161918_Add Refresh Token Table.Designer.cs  20260425161918_Add Refresh Token Table.cs  20260518191212_update tables.Designer.cs  20260518191212_update tables.cs  20260522204436_update the Image Pathe to take 255 character.Designer.cs  20260522204436_update the Image Pathe to take 255 character.cs  20260703173236_AddCreateAtCoulmnInCart.Designer.cs  20260703173236_AddCreateAtCoulmnInCart.cs  20260711201020_updateCartTable.Designer.cs  20260711201020_updateCartTable.cs  MainAppDbContetModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Categorie.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  RefreshToken.cs
Properties/: launchSettings.json
QueryFilter/: ProductQueryFilter.cs
Services/: AuthService.cs  CartItemService.cs  CartSeesionService.cs  CartService.cs  (+7 more)
(+20 files in other folders)
